MainWindow.xaml

<Window x:Class="Test_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Game"
        mc:Ignorable="d"
        Title="Test Game" Height="744" Width="1200" Background="Transparent">

    <Grid>
        <Image Source="C:\Users\techg\OneDrive\Grade 13\compsci\code\snake\MainWindows_Background.jpg" Stretch="UniformToFill"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Name="lblTitle" FontSize="72" Foreground="White">Snake: The Musical</Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnNewGame"    Click="btnNewGame_Click"  Foreground="White" Background="Transparent"                    
                    FontSize="25">New Game</Button>
            <Button Name="btnScores" Click="btnScores_Click" Foreground="White"  Background ="Transparent"
                    FontSize="23">Open Scores</Button>
            <Button Name="btnExit" Click="btnExit_Click"  Foreground="White" Background ="Transparent" 
                    FontSize="25">Exit</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Label Foreground ="White" Name="lblScores"></Label>
        </StackPanel>
    </Grid>
</Window>
