MainGame.xaml

<Window x:Class="Test_Game.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Game"
        mc:Ignorable="d"
        
        Title = "Snake! The musical Beta" Height="600" Width="800" WindowStyle="ThreeDBorderWindow">

    <Canvas>
        <Label Name="lbluseless" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Canvas.Left="640" Canvas.Top="10">Press Esc for Pause Menu</Label>
        <Rectangle Name="yaboi" Width="480" Height="480" Canvas.Top="20" Canvas.Left="20" Fill="Black"></Rectangle>
        <Canvas x:Name="canvas" Background="Black">
 
        </Canvas>
        <StackPanel x:Name="Score" Canvas.Top="50" Canvas.Left="500">
            <Label x:Name="lblScore" Content=" " Width="300"></Label>
        </StackPanel>
        <StackPanel x:Name="stkPause" Height="200" Width="185" Canvas.Top="220" Canvas.Left="550">
            <Button x:Name="btnRestart" Click="BtnRestart_Click" Content="Restart" FontSize="25" Visibility="Hidden"></Button>
            <Button x:Name="btnSettings" Click="BtnSettings_Click" Content="Setting" FontSize="25" Visibility="Hidden"></Button>
            <Button x:Name="btnResume" Content="Resume" Click="BtnResume_Click" FontSize="25" Visibility="Hidden"></Button>
            <Button x:Name="btnExit" Click="BtnExit_Click" Content="Exit" FontSize="25" Visibility="Hidden"></Button>
        </StackPanel>
        
    </Canvas>
    
</Window>

